[MAIN]
supported_image_formats = .jpg,jpeg,.png,.gif,.heic,.dng,.tif,.bmp,
# This program should support any image format supported by ImageMagick.
# You can try adding any supported image format (lowercase only) if you need an image format that is not listed here.
# You should also remove .heic from this list if using on hardware with less than 1GB of RAM
supported_video_formats = .mp4,.mov,.avi,.divx,.xvid,.mjpg,.264,.wmv,.3gp
# The video capability is not intended to show full length video, but short video clips.
# The underlying video display engine is cv2, which uses the FFMPEG library, so any FFMPEG supported
# video format should work.  Above are the most typical, if you need support for a different FFMPEG supported
# format, you can add it here and see if it works.

[EMAIL]
login =
#Your gmail email address
password =
#Your Gmail app specific password, will be 4 groups of 4 letters each, or your imap password if using a different email>server = imap.gmail.com
#imap server address, leave as is if using gmail
folder = inbox
#What IMAP folder do you want to search for images
subject_pw =
#optional password in the subject line of emails in order for them to be displayed on the photo frame

[SCREEN]
width = 1280
#Screen width
height = 800
#Screen Height
sleep = 23:00
#Time of day you want the screen to go to sleep
awake = 07:00
#Time of day you want the screen to wake up
delay = 30
#How long to display each photo
